{
    "name": "kiczort/empty-project",
    "description": "Empty project with phpspec",
    "license": "MIT",
    "authors": [
        {
            "name": "Grzegorz Koziński",
            "email": "gkozinski@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
